# BudgetAnalysis

./: .gitignore  BudgetAnalysis.sln  DataSample.csv  README.md
BudgetAnalysisDbApi/: BudgetAnalysisDbApi.csproj  BudgetAnalysisDbApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetAnalysisDbApi/Classes/: CustomLogger.cs  DataExtractor.cs  DataMarshaller.cs  GoogleSheetDataExtractor.cs  SheetExpensesMarshalledData.cs
BudgetAnalysisDbApi/Controllers/: BudgetAnalysisController.cs  WeatherForecastController.cs
BudgetAnalysisDbApi/DTO/: BulkUploadDeleteDTO.cs  ExpenseDTO.cs  InsertionDataRequest.cs  MonthListDTO.cs  SearchResults.cs  YearListDTO.cs
BudgetAnalysisDbApi/Database/: BudgetAnalysisDbContext.cs  DbService.cs  IDbService.cs
BudgetAnalysisDbApi/Interfaces/: ICustomLogger.cs  IDataExtractor.cs  IDataMarshaller.cs
BudgetAnalysisDbApi/Middlewares/: RequestResponseLoggingMiddleware.cs
BudgetAnalysisDbApi/Migrations/: 20241008124637_InitialModels.Designer.cs  20241008124637_InitialModels.cs  20241008131246_InitialCreate.Designer.cs  20241008131246_InitialCreate.cs  20241009041004_ModelChangesOfExpense_Year_Month.Designer.cs  20241009041004_ModelChangesOfExpense_Year_Month.cs  20241019035936_AddCreatedDateToExpenseModel.Designer.cs  20241019035936_AddCreatedDateToExpenseModel.cs  20241019044742_AddCreatedDateToExpenseModel.Designer.cs  20241019044742_AddCreatedDateToExpenseModel.cs  20241019045437_RemovedDatabaseComputedFromCreatedDateOfExpenseModel.Designer.cs  20241019045437_RemovedDatabaseComputedFromCreatedDateOfExpenseModel.cs  20241019045840_AddedExpenseNameToExpenseModel.Designer.cs  20241019045840_AddedExpenseNameToExpenseModel.cs  BudgetAnalysisDbContextModelSnapshot.cs
BudgetAnalysisDbApi/Models/: Expense.cs  ExpenseType.cs  InsertionDataRequest.cs  Month.cs  Year.cs
BudgetAnalysisDbApi/Properties/: launchSettings.json
DataAccess/: DbDataAccess.cs  IDbDataAccess.cs
DataAccess/Context/: BudgetAnalysisDbContext.cs
DataAccess/Models/: Expense.cs  Month.cs  Year.cs
SheetSyncTool/: ISheetSyncer.cs  Program.cs  SheetSyncTool.csproj  SheetSyncer.cs  appsettings.json
SheetSyncTool.UnitTests/: SheetSyncTool.UnitTests.csproj  SyncToolTests.cs
Website/: Program.cs  Website.csproj  appsettings.json
Website/Classes/: YearMonthTotalExpense.cs
Website/Pages/: CleanUp.cshtml  CleanUp.cshtml.cs  Export.cshtml  Export.cshtml.cs  Help.cshtml  Index.cshtml  MonthlyExpenditure.cshtml  MonthlyExpenditure.cshtml.cs  Privacy.cshtml  Search.cshtml  Search.cshtml.cs  WeeklyExpenditure.cshtml  WeeklyExpenditure.cshtml.cs  YearlyExpenditure.cshtml  YearlyExpenditure.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
app-ui/: package-lock.json  package.json
app-ui/public/: index.html
app-ui/src/: App.css  App.tsx  config.json  config.ts  config.tsx  index.css
app-ui/src/DTO/: IYearListDTO.ts  MonthListDTO.ts  SingleExpenseInsertDTO.ts  YearListDTO.ts
app-ui/src/Utils/: ApiService.ts  ApiService.tsx  CurrentPage.ts  CurrentPage.tsx  ExpenseType.ts  IApiService.ts  IApiService.tsx  IMonth.tsx  IYear.ts
app-ui/src/components/: Navbar.tsx
app-ui/src/components/AiChat/: AiOutputWindow.tsx  UserInputWindow.tsx  index.tsx
app-ui/src/components/BulkOperations/: BulkDelete.tsx  OptionsGenerator.tsx
app-ui/src/components/Charts/: Pie.tsx
app-ui/src/components/Common/: Card.tsx  Navbar.tsx
app-ui/src/components/Delete/: index.tsx
app-ui/src/components/Empty/: Empty.tsx
app-ui/src/components/Home/: index.tsx
(+11 files in other folders)
